{
  "extends": ["./typedoc.base.json"],
  "name": "Demo App",
  "includeVersion": false,
  "excludeInternal": true,
  "pretty": true,

  "entryPoints": ["../packages/*"],
  "entryPointStrategy": "packages",
  "themeColor": "#8787f5",
  "plugin": ["typedoc-material-theme", "typedoc-plugin-remove-references"]

  // "entryPoints": ["../packages/backend/src", "../packages/frontend/src", "../packages/shared/src"],
  // "exclude": ["../packages/frontend/vite-env"],
  // "entryPointStrategy": "expand",
  // "plugin": ["typedoc-theme-hierarchy", "typedoc-plugin-remove-references"],
  // "theme": "hierarchy"
}
