{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "pnpm run backend:build",
      "type": "shell",
      "group": "build",
      "command": "pnpm run backend:build",
      "problemMatcher": [],
      "detail": "cd packages/backend && pnpm run build"
    }
  ]
}
